# 服务端口
APP_PORT=7001

# DB
# DB_HOST=47.101.50.136
# DB_PORT=3306
# DB_USER=root
# DB_PWD=291003932Cpp@
# DB_DATABASE=cost # 数据库
# DB_SYNC=true  # 是否开启同步，生产环境请设置成 false

# Redis
# REDIS_URL=redis://default:123456@localhost:6379

# JWT
JWT_SECRET="cpp&wmh"
JWT_EXPIRES_IN=24h

# 是否预览环境
IS_PREVIEW=false  
